.element1-container{
    width: 100%;
    height: 650px;
    margin-top: 100px;
}

.element1-mini-container{
    width: 97%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.element1-container .collection{
    margin: auto;
}

.collection h1 {
    font-size: 172px;
    background: -webkit-linear-gradient( rgb(217, 217, 217), rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.coffees-cards{
    position: relative;
    bottom:20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.coffees-cards .cards{
    width: 20%;
    height: 100%;
    text-align: center;
}

.cards img{
    width: 300px;
    height: 200px;
    position: relative;
    bottom: 70px;
}

.cards:nth-child(4) img{
    width: 290px;
    height: 190px;
    position: relative;
    bottom: 50px;
}

.cards .p1{
    position: relative;
    top: -30px;
    left: 40px;
}

.cards .p2{
    position: relative;
    top: -10px;
    left: 40px;
}

.cards:nth-child(4) .p1{
    font-size: 18px;
    font-weight: 900;

}

.cards:nth-child(4) .p2{
font-size: 10px;

}

.cards .p1{
    font-size: 18px;
    font-weight: 900;
    color: black;
}

.cards .p2{
    font-size: 10px;
    color: black;
}


@media (max-width:1025px){
    .element1-container{
        height: 450px;
        margin-top: 20px;
    }
    .element1-mini-container{
        width: 97%;
        height: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .collection h1 {
        font-size: 110px;
        font-weight: 800;
        background: -webkit-linear-gradient( rgb(217, 217, 217), rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .coffees-cards{
        position: relative;
        bottom:20px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70%;
    }
    
.coffees-cards .cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    height: 100%;
    text-align: center;
}
.cards img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    position: relative;
    top: -30px;
}
.cards:nth-child(4) img{
    width: 100%;
    height: 110px;
    margin-top: 70px;
    position: relative;
    top: -58px;
}
.cards .p1{
    width: 100%;
    position: relative;
    top: -0px;
    left: 0px;
}

.cards .p2{
    width: 100%;
    position: relative;
    top: -10px;
    left: 0px;
}

}





@media (max-width:600px){
    .element1-container{
        height: 470px;
        margin-top: 20px;
    }

    .element1-mini-container{
        width: 97%;
        height: 90%;
    }

    .collection h1 {
        font-size: 50px;
        font-weight: 800;
        background: -webkit-linear-gradient( rgb(217, 217, 217), rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .coffees-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        height: 100%;
    }
    .coffees-cards .cards{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
    }
    .cards .p2{
        width: 100%;
    }
    .cards img{
        width: 20%;
        height: 60px;
        object-fit: contain;
        position: relative;
        top: -10px;
    }
    .cards:nth-child(4) img{
        width: 20%;
        height: 60px;
        position: relative;
        top: -20px;
    }
    .cards .p1{
        width: 100%;
    }
    .links-p{
        width: 60%;
        text-align: start;
    }
}